.all-block {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 4px; }
    section { grid-area: 2 / 1 / 3 / 6; }
    footer { grid-area: 7 / 1 / 8 / 6; }
    header { grid-area: 1 / 1 / 2 / 6; }
    main { grid-area: 3 / 1 / 7 / 4; } 
    aside { grid-area: 3 / 4 / 7 / 6; } 


body
{
    
    margin:0;
}

header
{
    
}
span
{
    color:#F2A444;
}
section
{  
    border-left: rgb(3, 166, 120,0.5) groove 30px;
    border-right: rgb(3, 166, 120,0.5) ridge 30px;
    margin: 2%;
    background-color: rgb(84, 141, 191,0.7);
    height: 100px;
}

main
{
    
    margin-left: 5%;
    
    height: auto;
}

h2
{
    padding-top: 10%;
    text-align: center;
    font-size: 2.5rem;
    font-family: 'Rubik', sans-serif;
}

main p
{
    margin-top: 15%;
    font-family: 'PT Serif', serif;
    font-size: 1.4rem ;
    text-align: justify;
    
}
main img
{
    margin-left: 20%;
}


.image-aside
{
margin-left: 20%;
}

footer

{
    margin-top: 5%;
   height: 100px;
    background-color: rgb(3, 166, 120,0.6);
}

.twitter
{
    margin-left: 5%;
    margin-top: 1%;
}


h1
{
    margin-top: 5%;
    font-size: 3rem;
    text-align: center;
    font-family: 'Roboto Slab', serif;
   width: 30rem;
}

.heading
{
    display: flex;
    justify-content: space-around;
}

nav ul
{
    
    display: flex;
    justify-content: space-around;
    font-size: 1.7rem;
    list-style-type: none;
    font-family: 'Roboto Slab', serif;
}

nav a
{color: #F2F2F2;
    padding-bottom: 3px;
    text-decoration: none;}

    nav a:hover
    {
        color: #F2A444;
        
    }



